/*
* @Author: Administrator
* @Date:   2017-07-19 11:32:51
* @Last Modified by:   Administrator
* @Last Modified time: 2017-07-19 11:32:52
*/
@color:yellow;

h1{
	background-color: @color;
}
h2{
	background-color: @color;
}
h3{
	background-color: @color;
}
h4{
	background-color: @color;
}
h5{
	background-color: @color;
}
h6{
	background-color: @color;
}

